PORT=3000
MONGODB_URI='mongodb://localhost/lab-express-basic-auth'
CLOUDINARY_URL='cloudinary://844276174581857:nD_L_mZK0_gKHEXL80bmxCIGEGs@dxq1p2zrk'
CLOUDINARY_NAME='dxq1p2zrk'
CLOUDINARY_KEY='844276174581857'
CLOUDINARY_SECRET='nD_L_mZK0_gKHEXL80bmxCIGEGs'
SESSION_SECRET='xTGiZr9cDd'